<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/earthcoin_af.qm</file>
        <file alias="af_ZA">locale/earthcoin_af_ZA.qm</file>
        <file alias="ar">locale/earthcoin_ar.qm</file>
        <file alias="be_BY">locale/earthcoin_be_BY.qm</file>
        <file alias="bg_BG">locale/earthcoin_bg_BG.qm</file>
        <file alias="bg">locale/earthcoin_bg.qm</file>
        <file alias="ca_ES">locale/earthcoin_ca_ES.qm</file>
        <file alias="ca">locale/earthcoin_ca.qm</file>
        <file alias="ca@valencia">locale/earthcoin_ca@valencia.qm</file>
        <file alias="cs">locale/earthcoin_cs.qm</file>
        <file alias="cy">locale/earthcoin_cy.qm</file>
        <file alias="da">locale/earthcoin_da.qm</file>
        <file alias="de">locale/earthcoin_de.qm</file>
        <file alias="el_GR">locale/earthcoin_el_GR.qm</file>
        <file alias="el">locale/earthcoin_el.qm</file>
        <file alias="en_GB">locale/earthcoin_en_GB.qm</file>
        <file alias="en">locale/earthcoin_en.qm</file>
        <file alias="eo">locale/earthcoin_eo.qm</file>
        <file alias="es_AR">locale/earthcoin_es_AR.qm</file>
        <file alias="es_CL">locale/earthcoin_es_CL.qm</file>
        <file alias="es_CO">locale/earthcoin_es_CO.qm</file>
        <file alias="es_DO">locale/earthcoin_es_DO.qm</file>
        <file alias="es_ES">locale/earthcoin_es_ES.qm</file>
        <file alias="es_MX">locale/earthcoin_es_MX.qm</file>
        <file alias="es">locale/earthcoin_es.qm</file>
        <file alias="es_UY">locale/earthcoin_es_UY.qm</file>
        <file alias="es_VE">locale/earthcoin_es_VE.qm</file>
        <file alias="et_EE">locale/earthcoin_et_EE.qm</file>
        <file alias="et">locale/earthcoin_et.qm</file>
        <file alias="eu_ES">locale/earthcoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/earthcoin_fa_IR.qm</file>
        <file alias="fa">locale/earthcoin_fa.qm</file>
        <file alias="fi">locale/earthcoin_fi.qm</file>
        <file alias="fr_CA">locale/earthcoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/earthcoin_fr_FR.qm</file>
        <file alias="fr">locale/earthcoin_fr.qm</file>
        <file alias="gl">locale/earthcoin_gl.qm</file>
        <file alias="he">locale/earthcoin_he.qm</file>
        <file alias="hi_IN">locale/earthcoin_hi_IN.qm</file>
        <file alias="hr">locale/earthcoin_hr.qm</file>
        <file alias="hu">locale/earthcoin_hu.qm</file>
        <file alias="id_ID">locale/earthcoin_id_ID.qm</file>
        <file alias="it_IT">locale/earthcoin_it_IT.qm</file>
        <file alias="it">locale/earthcoin_it.qm</file>
        <file alias="ja">locale/earthcoin_ja.qm</file>
        <file alias="ka">locale/earthcoin_ka.qm</file>
        <file alias="kk_KZ">locale/earthcoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/earthcoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/earthcoin_ku_IQ.qm</file>
        <file alias="ky">locale/earthcoin_ky.qm</file>
        <file alias="la">locale/earthcoin_la.qm</file>
        <file alias="lt">locale/earthcoin_lt.qm</file>
        <file alias="lv_LV">locale/earthcoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/earthcoin_mk_MK.qm</file>
        <file alias="mn">locale/earthcoin_mn.qm</file>
        <file alias="ms_MY">locale/earthcoin_ms_MY.qm</file>
        <file alias="nb">locale/earthcoin_nb.qm</file>
        <file alias="ne">locale/earthcoin_ne.qm</file>
        <file alias="nl">locale/earthcoin_nl.qm</file>
        <file alias="pam">locale/earthcoin_pam.qm</file>
        <file alias="pl">locale/earthcoin_pl.qm</file>
        <file alias="pt_BR">locale/earthcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/earthcoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/earthcoin_ro_RO.qm</file>
        <file alias="ro">locale/earthcoin_ro.qm</file>
        <file alias="ru_RU">locale/earthcoin_ru_RU.qm</file>
        <file alias="ru">locale/earthcoin_ru.qm</file>
        <file alias="sk">locale/earthcoin_sk.qm</file>
        <file alias="sl_SI">locale/earthcoin_sl_SI.qm</file>
        <file alias="sq">locale/earthcoin_sq.qm</file>
        <file alias="sr@latin">locale/earthcoin_sr@latin.qm</file>
        <file alias="sr">locale/earthcoin_sr.qm</file>
        <file alias="sv">locale/earthcoin_sv.qm</file>
        <file alias="ta">locale/earthcoin_ta.qm</file>
        <file alias="th_TH">locale/earthcoin_th_TH.qm</file>
        <file alias="tr_TR">locale/earthcoin_tr_TR.qm</file>
        <file alias="tr">locale/earthcoin_tr.qm</file>
        <file alias="uk">locale/earthcoin_uk.qm</file>
        <file alias="ur_PK">locale/earthcoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/earthcoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/earthcoin_vi.qm</file>
        <file alias="vi_VN">locale/earthcoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/earthcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/earthcoin_zh_HK.qm</file>
        <file alias="zh">locale/earthcoin_zh.qm</file>
        <file alias="zh_TW">locale/earthcoin_zh_TW.qm</file>
    </qresource>
</RCC>
