# /etc/conf.d/earthcoind: config file for /etc/init.d/earthcoind

# Config file location
#EARTHCOIND_CONFIGFILE="/etc/earthcoin/earthcoin.conf"

# What directory to write pidfile to?  (created and owned by $EARTHCOIND_USER)
#EARTHCOIND_PIDDIR="/var/run/earthcoind"

# What filename to give the pidfile
#EARTHCOIND_PIDFILE="${EARTHCOIND_PIDDIR}/earthcoind.pid"

# Where to write earthcoind data (be mindful that the blockchain is large)
#EARTHCOIND_DATADIR="/var/lib/earthcoind"

# User and group to own earthcoind process
#EARTHCOIND_USER="earthcoin"
#EARTHCOIND_GROUP="earthcoin"

# Path to earthcoind executable
#EARTHCOIND_BIN="/usr/bin/earthcoind"

# Nice value to run earthcoind under
#EARTHCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#EARTHCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for earthcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
EARTHCOIND_SIGTERM_TIMEOUT=60
