#!/usr/bin/env bash
#
#  earthcoind The earthcoin core server.
#
#
# chkconfig: 345 80 20
# description: earthcoind
# processname: earthcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/earthcoind, see below
if [ -f /etc/sysconfig/earthcoind ]; then
        . /etc/sysconfig/earthcoind
fi

RETVAL=0

prog=earthcoind
# you can override the lockfile via EARTHCOIND_LOCKFILE in /etc/sysconfig/earthcoind
lockfile=${EARTHCOIND_LOCKFILE-/var/lock/subsys/earthcoind}

# earthcoind defaults to /usr/bin/earthcoind, override with EARTHCOIND_BIN
earthcoind=${EARTHCOIND_BIN-/usr/bin/earthcoind}

# earthcoind opts default to -disablewallet, override with EARTHCOIND_OPTS
earthcoind_opts=${EARTHCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $earthcoind $earthcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
